@import 'styles/variables';
@import 'styles/mixins';

.dashboard{

  .welcome_timeRange{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 3.125rem;
    margin-bottom: 1.75rem;

    .welcome{
      display: flex;
      flex-direction: column;
      gap: 10px;
      
      p{
        color: $color-grey-40;
      }

      h2{
        font-weight: 700;
        font-size: 2.25rem;
        color: $color-primary-40;
        line-height: 49.1px;
      }
    }

    .timeRange{
      background-color: $color-primary-15;
      border-radius: 14px;
      padding: 0.75rem 1rem;
      color: $color-primary-40;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      align-items: center;
      gap: 0.875rem;

      svg{
        fill: $color-primary-40 !important;
      }
    }
  }

  .main_layout{
    display: flex;
    flex-direction: column;
    gap: 2.8rem;

  .team_events_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.87rem; 

    h3 {
      color: $color-primary-40;
      font-size: 1.37rem;
      line-height: 30px;
    }
      
    .view_all{
      @include view-all-link
    }
    
    .team{
      width: 100%;
      height: 470px;
      background-color: #fff;
      border-radius: 24px;
      box-shadow: 0px 6px 58px 0px #C4CBD61A;
      grid-column: span 4;
      padding: 1.75rem 1.125rem 1rem 1.125rem;

      .team_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 0.75rem;
        padding-right: 2px;
      }

      .team_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);        
        gap: 1rem;
        margin-top: 1.25rem;
      }
    }
    .events{
      width: 100%;
      max-height: 470px;
      background-color: #fff;
      border-radius: 24px;
      grid-column: span 2;
      padding-left: 1rem;
      padding-right: 1rem;
      padding: 1.75rem 1.25rem 1.75rem 1.5rem;
      overflow: hidden;
      box-sizing: border-box;

      .events_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .eventList{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.875rem;
        height: fit-content;
      }
    }
  }
  }
  
  .emptyData{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-primary-40;
    font-size: 1.37rem;
    line-height: 30px;
    font-weight: bold;
  }
}